{% if standalone %}{% extends "book/base.txt" %}{% endif %}

{% block content %}
{{ "=" * common["ch_editions"]|length }}
{{ common["ch_editions"] }}
{{ "=" * common["ch_editions"]|length }}
{% for year, city, startdate, enddate, president, secretary, radio, tv, web, special, radio_sp, tv_sp, web_sp in editions %}



*** {{ year }}. {{ city -}}{% if startdate %}, {{ startdate.strftime('%b %d') }} - {{ enddate.strftime('%b %d') -}}{% endif %} ***

President: {{ president }}, Secr. General: {{ secretary -}}.
- Radio entries: {{ radio -}}{% if radio_sp %} (Sp. prizes: {{ radio_sp -}}){% endif %}
{% if tv %}

- Tv entries: {{ tv -}}{% if tv_sp %} (Sp. prizes: {{ tv_sp -}}){% endif %}
{% endif %}
{% if web %}

- Web entries: {{ web -}}{% if web_sp %} (Sp. prizes: {{ web_sp -}}){% endif %}
{% endif %}
{% if special %}

- Other special prizes: {{ special -}}
{% endif %}

Competing organisations: {{ participants[year] -}}
{% endfor %}
{% endblock %}


