{% if standalone %}{% extends "base.txt" %}{% endif %}

{% macro get_title(original, english) -%}
{{ original }}{% if original != english %} | {{ english }} {% endif %}
{%- endmacro %}

{% macro get_broad(acronym, name, acr_name, country, country_abbr, iso3166, display) -%}
{%- if acr_name %}{{ name }}{% else %}
{%- if display["acronym"] %}{{ acronym }}{% endif %}
{%- if display["name"] %} {{ name }}{% endif %}{% endif %}
{%- if display["full_country"] %} ({{ country }})
{%- elif display["short_country"] %} ({{ country_abbr }})
{%- elif display["iso_country"] %} ({{ iso3166 }}){% endif %}
{%- endmacro %}


{% macro count_submissions(r, t, w, rs, ts, ws, s) -%}
{% set reg = r+t+w %}{% set spec = rs+ts+ws+s %}
{{ reg }}
{%- if t or w %} ({{- r -}}r{% if t %}, {{ t -}}t{% endif %}{% if w %}, {{ w -}}w{% endif %}){%- endif -%}
{%- if spec %} + {{ spec }}sp{%- endif -%}.
{%- endmacro %}


{% block content %}
{{ "=" * common["ch_winners"]|length }}
{{ common["ch_winners"] }}
{{ "=" * common["ch_winners"]|length }}



{% for y in range(1949, 2024) %}
*** {{ editions[y][0] }} {{ y -}}, {{ editions[y][1]|daterangeformat(editions[y][2]) -}}.
President: {{ editions[y][3] }}. Secretary General: {{ editions[y][4] }}.
Submissions: {{ count_submissions(*editions[y][5:]) }}
Participants: {{ broad_participants[y] }}{% if other_participants[y] %}
 (+ {{ other_participants[y] }} non-broadcasters){% endif -%}. Countries: {{ countries[y] -}}.

{% endfor %}

{% endblock %}

